# spot_maven_repo

./: pom.xml  testng.xml
src/main/java/com/automation/spot/OR/: ActivateTagScreen_OR.java  BasePage_OR.java  InventoryScreen_OR.java  ItemsDetailsScreen_OR.java  ItemsHistory_OR.java  ItemsScreen_OR.java  LaunchScreen_OR.java  LocationScreen_OR.java  MimicAppScreen_OR.java  PlacesScreen_OR.java  SignupScreen_OR.java
src/main/java/com/automation/spot/pages/: ActivateTagScreen.java  BasePage.java  DashboardScreen.java  InventoryScreen.java  ItemsDetailsScreen.java  ItemsHistory.java  ItemsScreen.java  LaunchScreen.java  LocationScreen.java  LoginScreen.java  MiminAppScreen.java  PlacesScreen.java  SignupScreen.java
src/main/java/com/automation/spot/utils/: DriverInit.java  FunctionLibrary.java
src/test/java/com/automation/spot/testcase/: BaseTestCase.java  GetDirectionsTestCase.java  InventoryItemTestCase.java  InventoryTagTestCase.java  ItemDetailsTestCase.java  ItemDetailsViewScreenTestCase.java  LoginTestCase.java  MimicTestCase.java  PlacesTestCase.java  SignUpTestCase.java
